....###.........................................................
....###.........................................................
....###.........................................................
....###...............X##X....####.....#########................
....###.........................................................
....###..........#.........##............XXX....................
....ooo..........#.......................XXX.....###............
....ooP...#...H..#....#############.............................
#######.o.#......#......................................####....
........o..######.......................#####...................
..XXXX..o......####.....########...................##...........
..oooo..o......................####.............................
..oooo..o.....................#.................................
#############..#####.##########..###############################
#############..#####oooooooooooo################################
#############..#################################################